*
    margin: 0
    padding: 0

header
    height: 100px
    background-color: rgba(0,0,0,.6 )
    .name
        display: flex
        justify-content: center
        h1
            margin-top: 20px
            text-align: center
            color: #cfcfcf

.main
    height: 620px
    width: 100%
    .content
        width: 100%
        overflow: hidden
        transition: .8s
        .calculatorSwitch
            margin-top: 45px
            height: 430px
            width: 150%
            display: flex
            justify-content: left
            transition: .8s
            .calculatorContainer
                display: flex
                justify-content: center
                height: 100%
                width: 100%
                transition: .8s
                .calculatorBlock
                    height: 100%
                    width: 385px
                    background-color: rgba(0, 0, 0, 0.025)
                    border-radius: 13px
                    border: solid 1px
                    .calculatorInputBlock
                        display: flex
                        justify-content: center
                        height: 33%
                        .calculatorInput
                            margin-top: 25px
                            height: 43px
                            width: 89%
                            border-radius: 5px
                            border: solid 1px
                            &::placeholder
                                font-size: 1.15rem

                    .calculatorAnswerBlock
                        display: flex
                        justify-content: center
                        height: 33%
                        .calculatorAnswer
                            margin-top: 20px
                            font-size: 1.05rem
                    .equalBtnBlock
                        display: flex
                        justify-content: center
                        height: 34%
                        .equalBtn
                            margin-top: 70px
                            height: 40px
                            width: 125px
                            border-radius: 5px
                            border: solid 1px
                            transition: .4s
                            font-size: 1.15rem
                            &:hover
                                background-color: rgb(43, 43, 43)
                                color: #d7d6d6

            .calculatorDesription
                opacity: 0
                height: 100%
                width: 50%
                display: flex
                justify-content: center
                transition: .8s
                .descriptionBlock
                    padding: 10px
                    height: 100%
                    width: 385px
                    background-color: rgba(0, 0, 0, 0.025)
                    border-radius: 13px
                    border: solid 1px
                    h3
                        text-align: center
                        font-size: 1.8rem

        .calculatorControl
            display: flex
            justify-content: center
            height: 100px
            .info
                margin-top: 50px
                height: 40px
                width: 150px
                border-radius: 5px
                border: solid 1px
                transition: .4s
                &:hover
                    background-color: rgb(43, 43, 43)
                    color: #d7d6d6

            